# UniTool

./: .editorconfig  .gitignore  .gitmodules  UniTool.sln
DevelopmentTools/: build.cmd
UniTool/: CharDifference.cs  NormalizationIssue.cs  Program.cs  UniTool.csproj  UnicodeNormalizer.cs  commands.json  stylecop.json
