<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>James John McGuire</Authors>
		<Copyright>Copyright © 2025 James John McGuire</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>1.0.5.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DigitalZenWorks.CommandLine.Commands" Version="1.5.14" />
		<PackageReference Include="DigitalZenWorks.Common.VersionUtilities" Version="1.1.14" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UtilitiesNet\UtilitiesNetLibrary\DigitalZenWorks.Common.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="commands.json" />
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
